server_tokens off;

server {
    listen 80;
    server_name default_server;
    if ($host = <n8n.autoize.net>) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name <n8n.autoize.net>;

    # Enable streaming text generation
    proxy_buffering off;

    ssl_certificate /etc/letsencrypt/live/<n8n.autoize.net>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<n8n.autoize.net>/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 25M;

    location / {
        proxy_pass http://localhost:5678/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
