# docker volume create n8n_data

ADDR=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "[-.0-9a-z]*\.ngrok-free.app")
echo ${ADDR}

# docker network create n8n
#
# docker run -it --rm --name n8n-redis --network=n8n -d -p 6379:6379 redis
#
# docker run -it --rm --name n8n-postgres --network=n8n -e POSTGRES_PASSWORD=mypasswd -p 5432:5432 postgres

export DB_TYPE=postgresdb
export DB_POSTGRESDB_DATABASE=postgres
export DB_POSTGRESDB_HOST=n8n-postgres
export DB_POSTGRESDB_PASSWORD=mypasswd
export DB_POSTGRESDB_USER=postgres
export EXECUTIONS_MODE=queue
export QUEUE_BULL_REDIS_HOST=n8n-redis


# main
docker run -it --rm \
  --name n8n-main \
  --network=n8n \
  -p 5678:5678 \
  -e GENERIC_TIMEZONE="America/Sao_Paulo" \
  -e TZ="America/Sao_Paulo" \
  -e WEBHOOK_URL="https://${ADDR}" \
  -v n8n_data:/home/node/.n8n \
  n8nio/n8n:1.47.1

  # --env-file .n8n/queue.env \

# n8n Worker Processes
# docker run --name n8n-worker1 --env-file .n8n/queue.env --network=n8n n8nio/n8n n8n worker
# docker run --name n8n-worker2 --env-file .n8n/queue.env --network=n8n n8nio/n8n n8n worker


# docker run -it --rm \
#   --name n8n \
#   -p 5678:5678 \
#   -e GENERIC_TIMEZONE="America/Sao_Paulo" \
#   -e TZ="America/Sao_Paulo" \
#   -e WEBHOOK_URL="https://${ADDR}" \
#   -v n8n_data:/home/node/.n8n \
#   docker.n8n.io/n8nio/n8n:1.44.1
#   # start --tunnel
