#log all dns queries
log-queries

#dont use hosts nameservers
no-resolv

# cloudfare
server=1.1.1.1
server=1.0.0.1

#explicitly define host-ip mappings
address=/bplus.intra/10.224.145.42
address=/portainer.bplus.intra/10.224.145.42
address=/n8n.blplus.intra/10.224.145.42

