# Folder where data should be saved
DATA_FOLDER=/root/n8n/

# The top level domain to serve from
DOMAIN_NAME=seusite.com.br #altere para o dominio principal do seu site

# The subdomain to serve from
SUBDOMAIN=seusubdominio #coloque somente o subdominio do seu site

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Sao_Paulo

# The email address to use for the SSL certificate creation
SSL_EMAIL=seuemail@seusite.com.br #Alterer para o seu email
